CONFIG_BSP_NAME="lantiq-bsp"
CONFIG_BSP_CPU_MODEL="ugw711-grx550"
CONFIG_BSP_HOSTARCH=$(uname -m)
CONFIG_BSP_HOSTOS=$(uname | sed "s/redhat/Linux/g" | sed "s/linux/Linux/g")
CONFIG_BSP_URL=
CONFIG_BSP_TC_FILENAME=OpenWrt-Toolchain-lantiq-xrx500_gcc-4.8-linaro_uClibc-0.9.33.2.${CONFIG_BSP_HOSTOS}-${CONFIG_BSP_HOSTARCH}.tar.bz2
CONFIG_BSP_TC_ROOTPATH=OpenWrt-Toolchain-lantiq-xrx500_gcc-4.8-linaro_uClibc-0.9.33.2.${CONFIG_BSP_HOSTOS}-${CONFIG_BSP_HOSTARCH}/toolchain-mips_mips32_gcc-4.8-linaro_uClibc-0.9.33.2
CONFIG_BSP_IB_PROFILE=W925V2
CONFIG_BSP_IB_FILENAME=OpenWrt-ImageBuilder-lantiq-xrx500.${CONFIG_BSP_HOSTOS}-${CONFIG_BSP_HOSTARCH}.tar.bz2
CONFIG_BSP_IB_ROOTPATH=OpenWrt-ImageBuilder-lantiq-xrx500.${CONFIG_BSP_HOSTOS}-${CONFIG_BSP_HOSTARCH}
CONFIG_BSP_IB_CONFIGNAME=grx550_W925V2
CONFIG_BSP_IB_TARGETNAME=target-mips_mips32_uClibc-0.9.33.2_${CONFIG_BSP_IB_CONFIGNAME}
CONFIG_BSP_IB_STAGING_ROOTPATH=staging_dir/${CONFIG_BSP_IB_TARGETNAME}
CONFIG_BSP_IB_FW_SRC=extern/imagebuilder/bin/lantiq/${CONFIG_BSP_IB_CONFIGNAME}/*
CONFIG_BSP_TC_BSP_PATH=${CONFIG_BSP_NAME}/${CONFIG_BSP_CPU_MODEL}/UGW-7.1.1-SW-CD/Sources/UGW-7.1.1/build_dir/${CONFIG_BSP_IB_TARGETNAME}/${CONFIG_BSP_TC_ROOTPATH}
CONFIG_BSP_IB_BSP_PATH=${CONFIG_BSP_NAME}/${CONFIG_BSP_CPU_MODEL}/UGW-7.1.1-SW-CD/Sources/UGW-7.1.1/build_dir/${CONFIG_BSP_IB_TARGETNAME}/${CONFIG_BSP_IB_ROOTPATH}
CONFIG_BSP_ROOT_PATH=${CONFIG_BSP_NAME}/${CONFIG_BSP_CPU_MODEL}/UGW-7.1.1-SW-CD/Sources/UGW-7.1.1
CONFIG_BSP_SRC_URL=
CONFIG_BSP_SRC_BRANCH="master"
CONFIG_BSP_SRC_MAKE="(cd UGW-7.1.1-SW-CD/Sources && \
if [ ! -d ./UGW-7.1.1 ]; then ./ugw-prepare-all.sh; fi; \
cd UGW-7.1.1 && \
./scripts/ltq_change_environment.sh switch ugw/config/GRX550_2000_GW_HE_VDSL_LTE_SECBOOT_711_W925V2/ && \
(sed -i -e 's/# CONFIG_IB_NOTARBALL is not set/CONFIG_IB_NOTARBALL=y/' .config ; \
sed -i -e 's/# CONFIG_MAKE_TOOLCHAIN_NOTARBALL is not set/CONFIG_MAKE_TOOLCHAIN_NOTARBALL=y/' .config) && \
make V=99)"
CONFIG_BSP_BUILD_SOURCE=1
CONFIG_BSP_DISABLE_DOWNLOAD=0
CONFIG_VOIP_PACKAGE_GIT_URL=""
CONFIG_VOIP_PACKAGE_SRC_DIR=$BASEDIR/voip_package/src/tpe
CONFIG_VOIP_PACKAGE_BIN_DIR=$BASEDIR/voip_package/bin
CONFIG_VOIP_PACKAGES=""
CONFIG_VOIP_PACKAGE_PREBUILD_FTP=""
CONFIG_VOIP_PACKAGE_PREBUILD_BASE=""
CONFIG_LINUX_VERSION=3.10.102
CONFIG_LINUX_DIR=build_dir/${CONFIG_BSP_IB_TARGETNAME}/linux-lantiq_xrx500/linux-${CONFIG_LINUX_VERSION}
CONFIG_LINUX_KARCH=mips
CONFIG_MODULES_SUBDIR=lib/modules/${CONFIG_LINUX_VERSION}
CONFIG_GIT_COMMIT_TEMPLATE=config/GRX550_2000_GW_HE_VDSL_LTE_711_W925V2/.gitmessage
